*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header nav{
   display: flex;
   justify-content: space-around;
   padding-top: 10px;      
    position: relative;
    z-index: 999;
    position: relative;
   
  }

.header nav .logo{
    font-size: 20px;
    color: white;
}

.header nav .nav-menu ul{
   display: flex;
   gap: 20px;
   line-height: none;
   list-style: none;
   position: relative;
   left: 50px;
  
 }

 .header nav .nav-menu ul li{
   font-size: 20px;
 }

 .header nav .nav-menu ul li a{
  color: #ffff;
  text-decoration: none;
  transition: all 0.5s ease;
 }

 .header nav .nav-menu ul li a:hover{
   color: cornflowerblue;
   text-decoration: underline;
 }

/*menu-icons-add*/


.menu-icon{
  display: none;
  font-size: 26px;
  cursor: pointer;
  position: absolute;
  right: 10px;
}
#menu-toggle{
  display: none;
}

 .service-border {
   color:white;
   background: rgba(255,255,255,0.6);
    padding: 10px 10px ;
   margin-top: 10px;
   box-shadow: 0 0 5px rgba(255,255,255,0.7);
  position: relative;
  backdrop-filter: blur(8px);
  border-radius: 10px;
  
      
 }

 .service-border::before{
  content: "";
  position: absolute;
  top: -18px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgba(255, 255, 255, 0.7) transparent;

 }
 .service-border a{
   display: flex;
   flex-direction: column;
   gap: 20px;
    text-decoration: none;
   color: #ffff;
   padding-bottom: 5px;
   transition: all 0.5s ease;
   
    
 }

 .service-border a:hover{
   color: cornflowerblue;
   
 }

 .Upcomming{
  position: relative;
  left: -80px;
 }

 .nav-btn button{
   padding: 10px 10px;
   background-color: #DF6951;
   cursor: pointer;
   border: none;
   border-radius: 5px;
   color: #fff;
   transition: all 0.6s ease-in;
 }

 .nav-btn button:hover{
   transform: scale(1.1);
 }

 .hero-section{
  position: absolute;
  top: 0;
  height: 700px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(images/Rectangle\ 19290.png);
    width: 100%;
 }


.hero-content{
 
   margin-top: 300px;
   margin-left: 120px;
   position: relative;
 
  }

.hero-content h1{
   color: #fff;
   font-size: 3rem;
   font-weight: bold;
}

.search-box{
 display: flex;
 padding-top: 10px;
   
}

.box{
   background: rgba(255,255,255,0.6);
   display: flex;
   gap: 30px;
  
  padding: 10px 40px 10px 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(255,255,255,0.7);
  position: relative;
  
}



.box span{
   color: white;
   cursor: pointer;
  
   
}

.box .border{
   border-right: 2px solid white;
   padding-right: 10px;
  

  }


   
  .search-btn button{
   background: #DF6951;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   color: #fff;
   transition: all 0.5s ease-out;
  }

  .search-btn button:hover{
     transform: scale(1.1);  
     background: black;
     border: 1px solid white;
  }

 .hero-uesers {
   display: flex;
   padding-top: 20px;
   align-items: center;
   
 
 }

 .hero-uesers img{
  width: 30px;
  height: 30px;
  margin-left: -10px;
  cursor: pointer;
  transition: all 0.7s ease;
 
 }


 .hero-uesers img:hover{
   transform: scale(1.1);
 }

 .hero-uesers .users{
   width: 30px ;
   height: 30px;
   background: #DF6951;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50px;
   margin-left: -10px;
   transition: all 0.7s ease;
 }

 .hero-uesers .users:hover{
   transform: scale(1.1);
 }

 .hero-uesers .users i{
   color: #fff;
   font-size: 10px;
   cursor: pointer;
 }

 .text span{
   color: #fff;
   font-size: 16px;
   padding-left: 20px;
 }

 .group-section{
  margin-top: 520px;
 }

 .group-section{
   padding: 50px;
   display: flex;
   gap: 30px;
   background: #ddd;
 }
 .group-img{
  margin-left: 30px;
 }

 .group-img img{
  
  width: 150px;
  height: auto;
  margin-left: 20px;
 
 }

 .service-section{
  padding: 100px;
 }

 .service-section .ser-text{
  text-align: center;
 }

 .ser-text span{
  color: #DF6951;
  font-size: 20px;
 }

 .ser-text h2{
  color: #111;
  font-size: 25px;
  font-weight: bold
 }

 .service-content{
  display: flex;
 padding-top: 30px;
  gap: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
 }
 .service{
  transition: 0.8s ease;
 }



 .service img{
  width: 50px;
  height:50px;

 }

 .service-text span{
   font-size: 20px;
     font-weight: 600;
     color: #111;
 }

 .service-text p{
  color: #999;
  font-size: 1rem;
 }
 .service{
  position: relative;
  transition: all 0.7s ease;
  cursor: pointer;
 }

.box-color{
  width: 80px;
  height: 80px;
  background: #DF6951;
  border-radius:10px;
  position: absolute;
  bottom: -35px;
  left:- 12px;
  z-index: -1;
 
}

.lfe{
  position: relative;
  left: -30px;
}

.child-two{
 
  box-shadow: 0 0 10px gray;
  padding: 15px 10px;
  z-index: 1000;
  border-radius: 10px;
  background: #fff;

}

.romantice-section{
  display: flex;
  padding: 40px;
  align-items: center;
  gap: 20px;
 
}

.romantice-img img{
  width:400px;
  transition: 0.6s ease-in;
  object-fit: cover;
}

.romantice-img img:hover{
  transform: translatey(-1px); 
  cursor: pointer;
}

.romantice-story{
  padding-left: 60px;
}

.romantice-story span{
  color: #DF6951;
  font-size: 20px;
  font-weight:500;
}

.romantice-story h2{
  color: #111;
  font-size: 30px;
}

.romantice-story p{
  color: #555;
  font-size: 1rem;
  margin-top: 10px;
  font-weight: 500;
}

.romantice-btn{
  padding-top:20px;
}

.romantice-btn button{
  padding: 10px 10px;
  background: #DF6951;
  font-size: 20px;
  cursor: pointer
  ;
  border: none;
  border-radius: 10px;
  transition: all 0.5s ease;
  color: #fff;
}


.romantice-btn button:hover{
  transform: scale(1.1);
  background: black;
  }


.booking-section{
  display: flex;
  gap:50px;
  justify-content: space-around;
  padding: 100px;
  position: relative;
}

.booking-content{
  width:1000px;
}

.booking-content .color-red{
  color:#DF6951;
  font-size: 20px;
}

.booking-content h2{
  color: #111;
  font-size:30px;
}

.feature-list{
  margin-top: 20px;
}

.feature-list .feature{
  display: flex;
  gap:10px;
  padding-bottom: 10px;
}

.feature img{
  width: 50px;
  height: 40px;
}

.feature-text span{
  color: #666;
  font-size: 20px;
  
}

.feature-text p{
  color: #999;
  font-size: 1rem;
}

.booking-right{
  margin-right: 50px;
}


.booking-resort-cards{
  display: flex;
  justify-content: center;
}

.resort-cart{
  box-shadow: 0 0 10px #999;
  padding:20px 20px;
  border-radius: 20px;
  z-index: 999;
  background: white;
  cursor: pointer;
}

.cart-img img{
  width: 200px;
  object-fit: cover;
}

.resort-cart h3{
 font-size: 20px;
 padding-top: 20px;
 font-weight: 600;

}

.resort-cart span{
   color: #111;
   font-size: 14px; 
   color: #999;
   
}

.resort-icon{
  display: flex;
  gap: 10px;
}

.resort-icon img{
  width: 30px;
  padding-top: 20px;
}


.resort-prement{
 display: flex;
 padding-top: 20px;

}
.redart img{
  width: 20px;
}

.resort-prement p{
  color: #999;
}

.resort-prement .icons i{
  color: #DF6951;
  margin-left: 2px;
}

.resort-cart2{
  display: flex;
  align-items: center;
  position: relative;
  left: -65px;
  top:150px;
  box-shadow: 0 0 10px #999;
 height:100px;  
  padding: 10px 10px;
 border-radius:20px;
 z-index:2000;
 gap: 4px;
 background: white;
}
.resort-cart2:hover{
  cursor: pointer;

}

.images-two img{
  width: 40px;
  object-fit: cover;
}

.resort-text2 span{
  color: #666;
  font-size: 18px;
 }
 
 .resort-text2 h2{
  color: black;
  font-size: 18px;
 }

 .resort-text2 p{
  color: black;
  font-size: 18px;
  font-weight: 500;
  display: flex;
 }

 .resort-text2 .red{
  color: #DF6951;
  font-size: 1rem;
 }

 .red-img img{
  width: 100px;
  position: relative;
  top: -7px;
 }

 .plan-image{
  position: absolute;
  top:10px;
  
 }

 .plan-image img{
  z-index: -1;
  width: 550px;
 }
.section-img{
  position: relative;
}

.section-img img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.section-img .section-text{
  color: white;
   position: absolute;
  top: 50px;
  left:200px;
}

.section-text h1{
  font-size: 3rem
}



 .section-saven{
   position: relative;
   padding: 100px;
   height: 700px;
 }

 .sectionSaven-content{
  padding-bottom: 40px;
 }

 .sectionSaven-content span{
  color: #DF6951;
  font-size: 20px;
  font-weight: 500;
 }

 .sectionSaven-content h1{
  color: black;
  font-size: 2.5rem;
  font-weight: 800;
 }

 .section-saven p{
  color: #111;
  opacity: 0.9;
  font-size: 17px;
  width: 50%;
  padding-top: 20px;
 }

 .sectionSaven-content button{
  margin-top: 40px;
  padding: 10px 10px;
  border: none;
  background-color: #DF6951;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  transition: all 0.5s ease;
 }

 .sectionSaven-content button:hover{
  transform: scale(1.1);
  background: black;
  border: 1px solid gray;
 }
 
 .galeary-section{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
 }

 .galeary-section img{
  width: 150px;
 
 }

 .vajail-img {
  position: relative;
  left: -120px;
  z-index: -1;
  top: -300px;
  
 }

 .vajail-img img{
  width: 350px;
  height: 500px;
 
  
  }

  .Explore-section{
    display: flex;
  }

  .Explore-section img{
    background: linear-gradient(100deg, rgba(0,0,0,0.1) 0%(0,0,0,0.1) 100%);
    width: 50%;
    height: auto;
    object-fit: cover;
  }

.tour-section{
  padding: 100px;
}

.toure-text{
  text-align: center;
}

.toure-text span{
  color: #DF6951;
  font-size: 20px;
  font-weight: 500;

}

.tour-section h1{
  color: #111;
  font-size: 3rem;
}

.tour-grid-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
 padding-top: 50px;
}


.place-img img{
  width: 250px;
}

.grid-content{
  position: relative;
}

.location img{
  position: absolute;
  width: 70px;
  top: -40px;
}
.user-peapole{
 padding-top: 20px;
 display: flex;
 gap: 20px;
}

.user-peapole span{
  color: #999;
}


.location-nam{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.location-nam h2{
  color: #111;
  font-size: 25px;
  font-weight: 600;
}

.star{
  display: flex;
  gap: 1px;
}

.star i{
  color: #FFC530;
}

.location-icon span{
  color: #999;
  
}

.location-icon{
  padding-top: 10px;
}

.price{
  display: flex;
  gap: 10px;
  align-items: center;
}

.price .red-price{
  color: red;
  opacity: 0.7;
  font-size: 25px;
}

.price del{
  color: #999;
  font-size: 20px;
}

.grid-card{
  padding-left: 20px;
}

.grid-text{
  margin-top: 10px;
  font-size: 1rem;
  color: #222;
  line-height: 1.5;
}
.grid-btn{
  margin-top: 50px;
}

.grid-btn button{
  padding: 10px 10px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  color: #fff;
  background: #DF6951;
  transition: all 0.7s ease;
}

.grid-btn button:hover{
  transform: scale(1.1);
  background: red;
  
}

.about-section{
  background-image: url(images/h1-background-img-1\ 1.png);
  background-size: 100%;
  width: 100%;

  background-position: center;
  height: 400px;
  background-repeat: no-repeat;
}


.about-content{
  text-align: center;
  padding-top: 50px;
}

.about-text span{
  color: #DF6951;
  font-size: 20px;
  font-weight: 400;
}

.about-text h1{
  color: black;
  font-size: 2rem;
  font-weight: bold;
}

.about-cart img{
  height: 90px;
  position: relative;
  top: 50px;
}

.about-cart{
  
position: relative;
bottom: 50px;
}

.about-cartCon{
  width: 350px;
  margin: 0 auto;
  background-color: white;
 padding: 10px 20px;
 border-radius: 10px;
 box-shadow: 1px 1px 20px #888; 
}

.left-rgiht-icon {
  display: flex;
  justify-content: space-between;
   position: relative;
   top: 70px ;
   align-items: center;
}

.left-rgiht-icon i{
 margin:-40px;
 background: #333;
 padding: 10px 10px;
 font-size: 20px;
 color: white;
 font-weight: 600;
 border-radius: 50px;
 cursor: pointer;
}

.about-lorem{
  padding-top: 20px;
}

.about-lorem p{
  color: #333;
  font-size: 1rem;
 
}

.about-lorem h2{
  color: black;
  font-size: 20px;
}



.footer-section{
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer-name h1{
  color: black;
  font-weight: bold;
 
}

.footer-name img{
  margin-bottom: 10px;
}

.footer-name p{
  color: #999;
  font-size: 1rem;

}

.footer-icon{
  display: flex;
  gap: 10px;
  padding-top: 20px;
  transition: all 0.6s ease-in;
  cursor: pointer;
}

.footer-icon i{
  font-size: 25px;
  color: #DF6951;
}

.footer-icon i:hover{
  transform: scale(1.1);
  color: red;
}

.Company h2{
  padding-bottom: 10px;
  font-size:20px;
}

.footer-link a{
  display: block;
  padding-bottom: 10px;
  text-decoration: none;
  color: #111;
  font-size: 20px;
  transition: 0.7s ease;
}

.footer-link a:hover{
  color: #999;
}

.Destinations h2{
  padding-bottom: 10px;
  font-size: 20px;
}

.join-content h2{
 padding-bottom: 20px;
 font-size:20px;
}



.input-content{
 position: relative;
 display: flex;
}

.input-content input{
  padding: 10px 10px;
  background: #ddd;
   border: none;
  border-radius: 5px 0  0  5px;
}

.join-content button{
  padding: 10px;
  background: #DF6951;
  border: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.5s ease-in;
  cursor: pointer;
}

.join-content button:hover{
  background: red;
} 

.join-content p{
  padding-top: 30px;
  color: #999;
  font-size: 1rem;
}


.footer-bottom{
  border-top: 1px solid gray;
  padding: 30px;
  text-align: center;
}

.footer-bottom span{
  color: #333;
  font-size: 20px;
}

/*responsive*/

@media (max-width: 768px){
   .nav-menu{
    
    flex-direction: column;
    position: absolute;
    top: 0 ;
    background: #111;
    left: 0;
    width: 200px;
    display: none;
    padding: 50px;
    border-radius: 10px;
   }

   .nav-menu ul li a{
    display: block;
   }

   .menu-icon{
    display: block;
   }

   #menu-toggle:checked + .menu-icon + .nav-menu{
      display: flex;
   }


   .service-border {
   display: none;
       
  }

  .nav-btn button{
  display: none;
  }

  .hero-content{
    margin-top: 120px;
   margin-left: 50px;
  }
  
 .hero-content h1{
  font-size: 2rem;

 }
  
 
 .box span{
  color: white;
  cursor: pointer;
  display: flex;
 }

  
  .search-box .box {
    display: flex;
    flex-direction: column;
      margin-left: 20px;
   }

   .search-box{
    display: flex;
    padding-top: 20px;
     margin-left: 40px; 
   }

   .hero-uesers {
  position: relative;
  right: 20px;
  top: 20px;
 
  }
 
  .text span{
    color: #fff;
    position: relative;
    top: 10px;
    
  }

  .group-section{
   position: relative;
   top: 100px;
  
  }
  .group-img img{
      padding: 30px;
      height: 100px;
   }

   .service-content{
    flex-direction: column;
   }

   .romantice-section{
   flex-direction: column;
   margin-right: 50px;
  }
   .romantice-story span{
    margin-left: 50px;
   } 
  .romantice-story p{
    width: 350px;
    font-size: 20px;
  }

  .romantice-btn {
    margin-left: 100px;
  }
  .booking-section{
    flex-direction: column;
  }
 .plan-image{
   display: none;
}

.booking-content{
 margin-left: -50px;
}

.booking-right{
  margin-left: 150px;
}

.section-img img{
  width: 100%;
  height: 200px;
 }

 .section-text h1{
  font-size: 1.9rem;
  position: relative;
  left: -100px;
  bottom: 10px;
 }

 .sectionSaven-content{
  margin-left: -50px;
 }

 .sectionSaven-content h1{
   font-size: 2rem;
   width: 900px;
  
 }
 .sectionSaven-content{
  width: 100%;
 }
 .galeary-section{
  grid-template-columns: auto;
 }

.sectionSaven-content p{
  width: 300px;
  font-size: 20px;
}

.sectionSaven-content button{
  margin-left: 50px;
}


.galeary-section img{
 width: 300px;
 margin-left: -50px;
}

.galeary-section .vajail-img{
  position: relative;
  top: 50px;
  
}

.galeary-section .vajail-img img{
  width: 375px;
  margin-left: 30px;
}

 .Explore-section{
 flex-direction: column;
 margin-top: 1700px;
}

.Explore-section img{
  width: 400px;
}
.toure-text{
  margin-left: -100px;
}

.toure-text h1{
  width: 400px;
}

.tour-grid-section{
  grid-template-columns: auto;
   margin-left: -70px;
}

.grid-card .place-img img{
  width: 300px;
}
.service-content{
 width: 275px;
 margin-left: -30px;
 }

.footer-section{
 grid-template-columns: auto;
}

}
/*tablet responsive*/
@media  (max-width: 1024px){
  
}

